{
  "name": "skb",
  "version": "1.0.0",
  "description": "my project for skb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC"
}
